src/_pug/example.pug
extends _layout/_layout.pug

block var_meta
  - var og_url = 'https://hogefuga.com'
  - var og_type = 'website'
  - var og_title = 'ページタイトル'
  - var og_image = '/images/sample.jpg'
  - var og_description = 'サイトの説明'
  - var og_sitename = 'サイト名'

block ogUrl
  meta(property="og:url" content=og_url)
block ogType
  meta(property="og:type" content=og_type)
block ogTitle
  meta(property="og:title" content=og_title)
block ogDescription
  meta(property="og:description" content=og_description)
block ogSiteName
  meta(property="og:site_name" content=og_sitename)
block ogImage
  meta(property="og:image" content=og_image)

block title
  title= og_title

block content
  article.l-container
    h3 Grid Components
    .l-row
      .l-grid-1
        p.text One
      .l-grid-11
        p.text Eleven
      .l-grid-2
        p.text Two
      .l-grid-10
        p.text Nine
      .l-grid-3
        p.text Three
      .l-grid-9
        p.text Nine
      .l-grid-4
        p.text Four
      .l-grid-8
        p.text Eight
      .l-grid-5
        p.text Five
      .l-grid-7
        p.text Seven
      .l-grid-6
        p.text Six
      .l-grid-6
        p.text Six
      .l-grid-7
        p.text Seven
      .l-grid-5
        p.text Five
      .l-grid-8
        p.text Eight
      .l-grid-4
        p.text Four
      .l-grid-9
        p.text Nine
      .l-grid-3
        p.text Three
      .l-grid-10
        p.text Nine
      .l-grid-2
        p.text Two
      .l-grid-11
        p.text Eleven
      .l-grid-1
        p.text One

  article.l-container
    h3 Button
    p
      a.button(href="#") READ MORE
      span.notes .button
    p
      a.button-large(href="#") READ MORE
      span.notes .button-large
    p
      a.button-primary(href="#") READ MORE
      span.notes .button-primary
    p
      a.button-primary-large(href="#") READ MORE
      span.notes .button-primary-laege
    p
      a.button-ghost(href="#") READ MORE
      span.notes .button-ghost
    p
      a.button-round(href="#") READ MORE
      span.notes .button-round
    p
      a.button-round-large(href="#") READ MORE
      span.notes .button-round-large
    p
      a.button.u-fullwidth(href="#") READ MORE
      span.notes .button.u-fullwidth

  article.l-container
    h3 Typography
    p.text-header Heading
      span.notes .text-header
    p.text-lead Lead Sentense
      span.notes .text-lead
    p.text-notes Notes
      span.notes .text-notes

  article.l-container
    h3 Card
    .l-row
      - for (var i = 0; i < 3; i++)
        .l-grid-4
          a.card
            img(src="images/sample.jpg")
            section.card-detail
              h2.card-title Sample Post
              p.card-description Post description
              p.card-date Feb 25th, 2019
              p.card-category Development
              p.card-category Life
              p.card-category Travel
    span.notes .card

dist/example.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://hogefuga.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ページタイトル">
    <meta property="og:description" content="サイトの説明">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:image" content="/images/sample.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>ページタイトル</title>
  </head>
  <body ontouchstart="">
    <header class="header">
      <div class="l-container">
        <div class="l-row">
          <div class="l-grid-12">
            <h1 class="header-logo">LOGO</h1>
            <div class="trigger">
              <div class="trigger-line"></div>
              <div class="trigger-line"></div>
              <div class="trigger-line"></div>
            </div>
            <nav class="gnav">
              <ul class="gnav-list">
                <li class="gnav-list-item"><a class="gnav-list-link" href="/menu1" target="">menu1</a></li>
                <li class="gnav-list-item"><a class="gnav-list-link" href="/menu2" target="">menu2</a></li>
                <li class="gnav-list-item"><a class="gnav-list-link" href="/menu3" target="">menu3</a></li>
                <li class="gnav-list-item"><a class="gnav-list-link" href="/menu4" target="">menu4</a></li>
                <li class="gnav-list-item"><a class="gnav-list-link" href="/menu5" target="">menu5</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <article class="l-container">
        <h3>Grid Components</h3>
        <div class="l-row">
          <div class="l-grid-1">
            <p class="text">One</p>
          </div>
          <div class="l-grid-11">
            <p class="text">Eleven</p>
          </div>
          <div class="l-grid-2">
            <p class="text">Two</p>
          </div>
          <div class="l-grid-10">
            <p class="text">Nine</p>
          </div>
          <div class="l-grid-3">
            <p class="text">Three</p>
          </div>
          <div class="l-grid-9">
            <p class="text">Nine</p>
          </div>
          <div class="l-grid-4">
            <p class="text">Four</p>
          </div>
          <div class="l-grid-8">
            <p class="text">Eight</p>
          </div>
          <div class="l-grid-5">
            <p class="text">Five</p>
          </div>
          <div class="l-grid-7">
            <p class="text">Seven</p>
          </div>
          <div class="l-grid-6">
            <p class="text">Six</p>
          </div>
          <div class="l-grid-6">
            <p class="text">Six</p>
          </div>
          <div class="l-grid-7">
            <p class="text">Seven</p>
          </div>
          <div class="l-grid-5">
            <p class="text">Five</p>
          </div>
          <div class="l-grid-8">
            <p class="text">Eight</p>
          </div>
          <div class="l-grid-4">
            <p class="text">Four</p>
          </div>
          <div class="l-grid-9">
            <p class="text">Nine</p>
          </div>
          <div class="l-grid-3">
            <p class="text">Three</p>
          </div>
          <div class="l-grid-10">
            <p class="text">Nine</p>
          </div>
          <div class="l-grid-2">
            <p class="text">Two</p>
          </div>
          <div class="l-grid-11">
            <p class="text">Eleven</p>
          </div>
          <div class="l-grid-1">
            <p class="text">One</p>
          </div>
        </div>
      </article>
      <article class="l-container">
        <h3>Button</h3>
        <p><a class="button" href="#">READ MORE</a><span class="notes">.button</span></p>
        <p><a class="button-large" href="#">READ MORE</a><span class="notes">.button-large</span></p>
        <p><a class="button-primary" href="#">READ MORE</a><span class="notes">.button-primary</span></p>
        <p><a class="button-primary-large" href="#">READ MORE</a><span class="notes">.button-primary-laege</span></p>
        <p><a class="button-ghost" href="#">READ MORE</a><span class="notes">.button-ghost</span></p>
        <p><a class="button-round" href="#">READ MORE</a><span class="notes">.button-round</span></p>
        <p><a class="button-round-large" href="#">READ MORE</a><span class="notes">.button-round-large</span></p>
        <p><a class="button u-fullwidth" href="#">READ MORE</a><span class="notes">.button.u-fullwidth</span></p>
      </article>
      <article class="l-container">
        <h3>Typography</h3>
        <p class="text-header">Heading<span class="notes">.text-header</span></p>
        <p class="text-lead">Lead Sentense<span class="notes">.text-lead</span></p>
        <p class="text-notes">Notes<span class="notes">.text-notes</span></p>
      </article>
      <article class="l-container">
        <h3>Card</h3>
        <div class="l-row">
          <div class="l-grid-4"><a class="card"><img src="images/sample.jpg">
              <section class="card-detail">
                <h2 class="card-title">Sample Post</h2>
                <p class="card-description">Post description</p>
                <p class="card-date">Feb 25th, 2019</p>
                <p class="card-category">Development</p>
                <p class="card-category">Life</p>
                <p class="card-category">Travel</p>
              </section></a></div>
          <div class="l-grid-4"><a class="card"><img src="images/sample.jpg">
              <section class="card-detail">
                <h2 class="card-title">Sample Post</h2>
                <p class="card-description">Post description</p>
                <p class="card-date">Feb 25th, 2019</p>
                <p class="card-category">Development</p>
                <p class="card-category">Life</p>
                <p class="card-category">Travel</p>
              </section></a></div>
          <div class="l-grid-4"><a class="card"><img src="images/sample.jpg">
              <section class="card-detail">
                <h2 class="card-title">Sample Post</h2>
                <p class="card-description">Post description</p>
                <p class="card-date">Feb 25th, 2019</p>
                <p class="card-category">Development</p>
                <p class="card-category">Life</p>
                <p class="card-category">Travel</p>
              </section></a></div>
        </div><span class="notes">.card</span>
      </article>
    </main>
    <footer class="footer">
      <p>フッター</p>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>
